#include <mem.h>
#include <peripherals/base.h>
#include <mm.h>
#include <mmu.h>
#include <printf.h>
#include <sched.h>
// 全局页目录指针（需在链接脚本中定义对齐）
typedef uint64_t pte_T;  // 正确：pte_T 是整数类型
extern pte_T pg_dir[] __attribute__((aligned(PAGE_SIZE)));
#define NULL 0
static u16 mem_map [ PAGING_PAGES ] = {0,};



void *allocate_memory(int bytes) {
    printf("allocate_memory");
    int pages = bytes / PAGE_SIZE;

    if (bytes % PAGE_SIZE) {
        pages++;
    }

    return get_free_pages(pages);
}

void free_memory(void *base) {
    u64 page_num = (((u64)base) - LOW_MEMORY) / PAGE_SIZE;
    int pages = mem_map[page_num];

    printf("free_memory at address %X page num: %d pages: %d\n", base, page_num, pages);

    for (int i=0; i<pages; i++) {
        mem_map[page_num + i] = 0;
    }
}

void *get_free_pages(int num_pages) {
    int start_index = 0;
    int count = 0;
 //jimmy aset i=10
    for (int i=0; i<PAGING_PAGES; i++) {
        if (mem_map[i] == 0) {
            //not yet allocated...
            if (!count) {
                start_index = i;
            }

            count++;

            if (count == num_pages) {
                mem_map[start_index] = count; //number of pages allocated

                for (int c=1; c<count; c++) {
                    mem_map[c + start_index] = 1;
                }

                void *p = (void *)(LOW_MEMORY + (start_index * PAGE_SIZE));

                printf("get_free_pages returning %d pages starting at %d at address %X\n", count, start_index, p);

                return p;
            }
        } else {
            count = 0;
        }
    }
}

void *memcpy(void *dest, const void *src, u32 n) {
    //simple implementation...
    u8 *bdest = (u8 *)dest;
    u8 *bsrc = (u8 *)src;

    for (int i=0; i<n; i++) {
        bdest[i] = bsrc[i];
    }

    return dest;
}
    
void* alloc_page() {
    return (void*)get_free_pages(1);  // 分配 1 页（4KB）
}

//user_virtual mem

pud_t *pud_offset(pgd_t *pgd, unsigned long addr) {
    return (pud_t *)(pgd_val(*pgd) & ~(PAGE_SIZE-1)) + ((addr >> 30) & 0x1ff);
}
int pgd_table(pgd_t pgd) {
    return (pgd_val(pgd) & PGD_TYPE_MASK) == PGD_TYPE_TABLE;
}
 unsigned long pgd_index(unsigned long address)
{
    /*
     * 计算地址在PGD中的索引
     * 
     * PGD索引 = (address >> PGDIR_SHIFT) & (PTRS_PER_PGD - 1)
     * 
     * 其中：
     * - PGDIR_SHIFT 是PGD级别的位移量
     * - PTRS_PER_PGD 是PGD中的条目数
     */
    return (address >> PGDIR_SHIFT) & (PTRS_PER_PGD - 1);
}

unsigned long allocate_pagetable_page() {
    unsigned long phys = get_free_page();
    if (!phys) return 0;
    memzero(__va(phys), PAGE_SIZE);  // 内核态可访问初始化
    return phys;
}

/*
// 分配并初始化一个新的PGD（顶级页表）
pgd_t *alloc_new_pgd(void)
{
    // 1. 分配一个页面作为PGD
    pgd_t *pgd = (pgd_t *)allocate_user_page(current, va, USER_FLAGS_CODE);
    if (!pgd) {
        printf("Failed to allocate new PGD\n");
        return NULL;
    }
    
    // 2. 清空整个PGD
    memzero(pgd, PAGE_SIZE);
    
    // 3. 如果需要，可以在这里初始化一些固定映射
    // 例如设备内存映射等
    
    printf("Allocated new PGD at 0x%x\n", (unsigned long)pgd);
    return pgd;
}
*/
unsigned long allocate_kernel_page() {
   // printf("allocate_kernel_page\r\n");
	unsigned long page = get_free_page();
	if (page == 0) {
		return 0;
	}
     memzero((void *)(page + VA_START), PAGE_SIZE);
	return page + VA_START;
}



unsigned long allocate_user_page(struct task_struct *task, unsigned long va, int prot) {

    unsigned long page = get_free_page();
        printf("allocate_user_page pa=%x\r\n",page);
    if (!page) {
         // printf("can not allocate_user_page\r\n");
        return 0;
    }
     // 清零新分配的页
    memzero((void*)__va(page), PAGE_SIZE);
    
    /* Map with user-accessible permissions */
    map_page(task, va, page, prot | PTE_USER);
    printf("allocate_user_page  va =%x\r\n",va);
    return va;// ? va : (page + VA_START);
}
void map_table_entry(unsigned long *pte, unsigned long va, unsigned long pa) {
	unsigned long index = va >> PAGE_SHIFT;
	index = index & (PTRS_PER_TABLE - 1);
	unsigned long entry = pa | MMU_PTE_FLAGS; 
	pte[index] = entry;
}

unsigned long map_table(unsigned long *table, unsigned long shift, unsigned long va, int* new_table) {
	unsigned long index = va >> shift;
	index = index & (PTRS_PER_TABLE - 1);
	if (!table[index]){
		*new_table = 1;
		unsigned long next_level_table = get_free_page();
		unsigned long entry = next_level_table | MM_TYPE_PAGE_TABLE;
		table[index] = entry;
		return next_level_table;
	} else {
		*new_table = 0;
	}
	return table[index] & PAGE_MASK;
}

void map_page(struct task_struct *task, unsigned long va, unsigned long pa, int prot) {
    if (!task || !task->mm) {
        printf("Invalid task or mm_struct\n\r");
        return;
    }

    if (!task->mm->pgd) {
        task->mm->pgd = get_free_page();
        task->mm->kernel_pages[++task->mm->kernel_pages_count] = task->mm->pgd;
    }
        int new_table;
        unsigned long pgd_pa = __pa(task->mm->pgd);
        unsigned long *pgd = (unsigned long *)__va(pgd_pa);
        unsigned long pud = map_table(pgd, PGD_SHIFT, va, &new_table);
    
  //unsigned long pgd = task->mm->pgd;
    // PGD -> PUD
    //unsigned long pud = map_table((unsigned long *)(pgd + VA_START), PGD_SHIFT, va, &new_table);
    if (new_table)
        task->mm->kernel_pages[++task->mm->kernel_pages_count] = pud;

    // PUD -> PMD
     unsigned long pud_pa = __pa(pud);
    unsigned long pmd = map_table((unsigned long *)__va(pgd_pa), PUD_SHIFT, va, &new_table);
    if (new_table)
        task->mm->kernel_pages[++task->mm->kernel_pages_count] = pmd;

    // PMD -> PTE
      unsigned long pmd_pa = __pa(pmd);
    unsigned long pte = map_table((unsigned long *)__va(pmd_pa), PMD_SHIFT, va, &new_table);
    if (new_table)
        task->mm->kernel_pages[++task->mm->kernel_pages_count] = pte;

    // 设置 PTE 表项，使用传入的 prot 权限
       unsigned long ptd_pa = __pa(pte);
     unsigned long *pte_va=  (unsigned long *)__va(pmd_pa);
    unsigned long index = (va >> PAGE_SHIFT) & (PTRS_PER_TABLE - 1);
    pte_va[index] = pa | prot;

    // 记录 user page 映射
    struct user_page p = { pa, va };
    task->mm->user_pages[task->mm->user_pages_count++] = p;

    unsigned long pgd_index = va >> PGD_SHIFT;
    printf("VA=0x%x → PGD[%x]\n", va, pgd_index);
}

void _old_map_page(struct task_struct *task, unsigned long va, unsigned long page,int prot){
	unsigned long pgd;

    
	if (!task->mm->pgd) {
		task->mm->pgd = get_free_page();
		task->mm->kernel_pages[++task->mm->kernel_pages_count] = task->mm->pgd;
	}
	pgd = task->mm->pgd;
	int new_table;
	unsigned long pud = map_table((unsigned long *)(pgd + VA_START), PGD_SHIFT, va, &new_table);
	if (new_table) {
		task->mm->kernel_pages[++task->mm->kernel_pages_count] = pud;
	}
	unsigned long pmd = map_table((unsigned long *)(pud + VA_START) , PUD_SHIFT, va, &new_table);
	if (new_table) {
		task->mm->kernel_pages[++task->mm->kernel_pages_count] = pmd;
	}
	unsigned long pte = map_table((unsigned long *)(pmd + VA_START), PMD_SHIFT, va, &new_table);
	if (new_table) {
		task->mm->kernel_pages[++task->mm->kernel_pages_count] = pte;
	}
	map_table_entry((unsigned long *)(pte + VA_START), va, page);
	struct user_page p = {page, va};
	task->mm->user_pages[task->mm->user_pages_count++] = p;
}
unsigned long get_free_page()
{
	for (int i = 0; i < PAGING_PAGES; i++){
		if (mem_map[i] == 0){
			mem_map[i] = 1;
			unsigned long page = LOW_MEMORY + i*PAGE_SIZE;
			memzero(page + VA_START, PAGE_SIZE);
			return page;
		}
	}
	return 0;
}

void free_page(unsigned long p){
	mem_map[(p - LOW_MEMORY) / PAGE_SIZE] = 0;
}
void free_user_memory(struct mm_struct *mm) {
    // 释放用户空间页面
    for (int i = 0; i < mm->user_pages_count; i++) {
        free_page(mm->user_pages[i].phys_addr);  // 物理地址
    }

    // 释放内核页表结构（例如PTE、PMD、PUD等）
    for (int i = 0; i <= mm->kernel_pages_count; i++) {
        free_page(mm->kernel_pages[i]);
    }

    // 释放 PGD 自身
    if (mm->pgd) {
        free_page(mm->pgd);
        mm->pgd = 0;
    }

    mm->user_pages_count = 0;
    mm->kernel_pages_count = -1;
}


//Jimmy add

/*
// Memory mapping functions
int map_user_stack(struct task_struct *tsk, unsigned long stack_vaddr, unsigned long size)
{
    // 1. Validate stack range
    if (stack_vaddr < LOW_MEMORY || (stack_vaddr + size) > HIGH_MEMORY) {
        return -EFAULT;
    }

    // 2. Map each stack page
    for (unsigned long va = stack_vaddr; va < stack_vaddr + size; va += PAGE_SIZE) {
        unsigned long pa = get_free_page();
        if (!pa) {
            // Cleanup already mapped pages
            while (va > stack_vaddr) {
                va -= PAGE_SIZE;
                unmap_page(tsk->mm.pgd, va);
            }
            return -ENOMEM;
        }

        if (map_page(tsk->mm.pgd, va, pa, PTE_VALID | PTE_USER | PTE_WRITABLE) != 0) {
            free_page(pa);
            while (va > stack_vaddr) {
                va -= PAGE_SIZE;
                unmap_page(tsk->mm.pgd, va);
            }
            return -ENOMEM;
        }

        memzero(va, PAGE_SIZE);  // Clear the page
    }

    // 3. Add guard page
    if (map_page(tsk->mm.pgd, stack_vaddr - PAGE_SIZE, 0, PTE_NONE) != 0) {
        // Cleanup stack pages if guard page fails
        for (unsigned long va = stack_vaddr; va < stack_vaddr + size; va += PAGE_SIZE) {
            unmap_page(tsk->mm.pgd, va);
        }
        return -ENOMEM;
    }

    tsk->mm.stack_start = stack_vaddr;
    tsk->mm.stack_end = stack_vaddr + size;
    return 0;
}
    */


#define TD_VALID                   (1 << 0)
#define TD_BLOCK                   (0 << 1)
#define TD_TABLE                   (1 << 1)
#define TD_ACCESS                  (1 << 10)
#define TD_KERNEL_PERMS            (1L << 54)
#define TD_INNER_SHARABLE          (3 << 8)

#define TD_KERNEL_TABLE_FLAGS      (TD_TABLE | TD_VALID)
#define TD_KERNEL_BLOCK_FLAGS      (TD_ACCESS | TD_INNER_SHARABLE | TD_KERNEL_PERMS | (MATTR_NORMAL_NC_INDEX << 2) | TD_BLOCK | TD_VALID)
#define TD_DEVICE_BLOCK_FLAGS      (TD_ACCESS | TD_INNER_SHARABLE | TD_KERNEL_PERMS | (MATTR_DEVICE_nGnRnE_INDEX << 2) | TD_BLOCK | TD_VALID)

#define MATTR_DEVICE_nGnRnE        0x0
#define MATTR_NORMAL_NC            0x44
#define MATTR_DEVICE_nGnRnE_INDEX  0
#define MATTR_NORMAL_NC_INDEX      1
#define MAIR_EL1_VAL               ((MATTR_NORMAL_NC << (8 * MATTR_NORMAL_NC_INDEX)) | MATTR_DEVICE_nGnRnE << (8 * MATTR_DEVICE_nGnRnE_INDEX))

#define ID_MAP_PAGES           6
#define ID_MAP_TABLE_SIZE      (ID_MAP_PAGES * PAGE_SIZE)
#define KERNEL_MAP_PAGES           3
#define KERNEL_MAP_TABLE_SIZE      (KERNEL_MAP_PAGES * PAGE_SIZE)
#define ENTRIES_PER_TABLE      512
#define PGD_SHIFT              (PAGE_SHIFT + 3 * TABLE_SHIFT)
#define PUD_SHIFT              (PAGE_SHIFT + 2 * TABLE_SHIFT)
#define PMD_SHIFT              (PAGE_SHIFT + TABLE_SHIFT)
#define PUD_ENTRY_MAP_SIZE     (1 << PUD_SHIFT)


/*
void map_kernel_text() {
    u64 start = (u64)__text_start & PAGE_MASK;
    u64 end   = ((u64)__text_end + PAGE_SIZE - 1) & PAGE_MASK;

    for (u64 addr = start; addr < end; addr += PAGE_SIZE) {
        map_user_page(addr, addr, KERNEL_EXEC_FLAGS);  // 1:1 映射代码段
    }
}


void map_user_page(u64 task_pgd,u64 va, u64 pa, u64 flags) {
   
    //u64 *pgd = (u64 *)id_pgd_addr();  // 顶级页表基地址
 u64 *pgd = (u64 *)task_pgd;  

    u64 pgd_idx = (va >> 39) & 0x1FF;
    u64 pud_idx = (va >> 30) & 0x1FF;
    u64 pmd_idx = (va >> 21) & 0x1FF;
    u64 pte_idx = (va >> 12) & 0x1FF;
    printf(" pgd_idx:%x,pud_idx:%x,pmd_idx:%x,pte_idx:%x\n",pgd_idx,pud_idx,pmd_idx,pte_idx);

    u64 *pud, *pmd, *pte;

    if (!(pgd[pgd_idx] & 1)) {
        pud = alloc_page();
        memzero((u64)pud, PAGE_SIZE);
        pgd[pgd_idx] = __pa(pud) | TD_KERNEL_TABLE_FLAGS;
        printf(" pud%x\n",__pa(pud));  
    
    } else {
       // pud = (u64 *)((u64)pgd[pgd_idx] & PAGE_MASK + KERNEL_VIRT_OFFSET);
     //   pud = (u64 *)(((u64)pgd[pgd_idx] & PAGE_MASK) + KERNEL_VIRT_OFFSET);
         pud = (u64 *)__va(pgd[pgd_idx] & PAGE_MASK);
       printf(" else pud%x\n",pud); 
    }
printf(" before pmd%x\n",__pa(pmd));  
    if (!(pud[pud_idx] & 1)) {
        pmd = alloc_page();
        memzero((u64)pmd, PAGE_SIZE);
        pud[pud_idx] = __pa(pmd) | TD_KERNEL_TABLE_FLAGS;
              printf(" if pmd%x\n",__pa(pmd));  
    }
     else{
        //pmd = (u64 *)((u64)pud[pud_idx] & PAGE_MASK + KERNEL_VIRT_OFFSET);
      //  pmd = (u64 *)(((u64)pud[pud_idx] & PAGE_MASK) + KERNEL_VIRT_OFFSET);
        
         pmd = (u64 *)__va(pud[pud_idx] & PAGE_MASK);
        printf("else pmd %x\n",pmd);  
 
    }
    printf(" after  pmd%x\n",__pa(pmd));  

    if (!(pmd[pmd_idx] & 1)) {
        pte = alloc_page();
        memzero((u64)pte, PAGE_SIZE);
        pmd[pmd_idx] = __pa(pte) | TD_KERNEL_TABLE_FLAGS;
          printf("if pte %x\n",pte);
    } else {
      //  pte = (u64 *)((u64)pmd[pmd_idx] & PAGE_MASK + KERNEL_VIRT_OFFSET);
       // pte = (u64 *)(((u64)pmd[pmd_idx] & PAGE_MASK) + KERNEL_VIRT_OFFSET);
         pte = (u64 *)__va(pmd[pmd_idx] & PAGE_MASK);
    printf("else pte %x\n",pte);
    }
    


    printf("map_user_page:\n");

    printf("  pgd = %x, pud = %x, pmd = %x, pte = %x\n",__pa(pgd), __pa(pud), __pa(pmd), __pa(pte));
    printf("  pte_idx = 0x%x, write to = 0x%x\n", pte_idx, (u64)&pte[pte_idx]);
        // 最终 PTE 设置
    pte[pte_idx] = (pa & PAGE_MASK) | flags;
}


*/
void dump_pte(pgd_t *pgd_base, unsigned long va) {
    int pgd_index = (va >> PGD_SHIFT) & (PTRS_PER_TABLE - 1);
    int pud_index = (va >> PUD_SHIFT) & (PTRS_PER_TABLE - 1);
    int pmd_index = (va >> PMD_SHIFT) & (PTRS_PER_TABLE - 1);
    int pte_index = (va >> PAGE_SHIFT) & (PTRS_PER_TABLE - 1);

    pgd_t pgd = pgd_base[pgd_index];
    if (!(pgd_val(pgd) & PTE_VALID)) {
        printf("PGD[%d] invalid\n\r", pgd_index);
        return;
    }
    printf("PGD[%d] = 0x%lx\n\r", pgd_index, pgd_val(pgd));

    pud_t *pud_base = (pud_t *)__va(pgd_val(pgd) & PAGE_MASK);
    pud_t pud = pud_base[pud_index];
    if (!(pud_val(pud) & PTE_VALID)) {
        printf("  PUD[%d] invalid\n\r", pud_index);
        return;
    }
    printf("  PUD[%d] = 0x%lx\n\r", pud_index, pud_val(pud));

    pmd_t *pmd_base = (pmd_t *)__va(pud_val(pud) & PAGE_MASK);
    pmd_t pmd = pmd_base[pmd_index];
    if (!(pmd_val(pmd) & PTE_VALID)) {
        printf("    PMD[%d] invalid\n\r", pmd_index);
        return;
    }
    printf("    PMD[%d] = 0x%lx\n\r", pmd_index, pmd_val(pmd));

    if ((pmd_val(pmd) & PTE_TABLE) == 0) {
        printf("    PMD[%d] is block mapping\n\r", pmd_index);
        return;
    }

    pte_t *pte_base = (pte_t *)__va(pmd_val(pmd) & PAGE_MASK);
    pte_t pte = pte_base[pte_index];
    if (!(pte_val(pte) & PTE_VALID)) {
        printf("      PTE[%d] invalid\n\r", pte_index);
        return;
    }
    printf("      PTE[%d] = 0x%lx\n\r", pte_index, pte_val(pte));
    printf("      VA 0x%lx → PA 0x%lx\n\r", va, pte_val(pte) & PAGE_MASK);
}

void old_dump_pte(struct mm_struct *mm, unsigned long addr) {
    if (!mm || !mm->pgd) {
        printf("Invalid mm or pgd\n\r");
        return;
    }

    unsigned long pgd_index = (addr >> PGD_SHIFT) & (PTRS_PER_TABLE - 1);
    unsigned long pud_index = (addr >> PUD_SHIFT) & (PTRS_PER_TABLE - 1);
    unsigned long pmd_index = (addr >> PMD_SHIFT) & (PTRS_PER_TABLE - 1);
    unsigned long pte_index = (addr >> PAGE_SHIFT) & (PTRS_PER_TABLE - 1);

    unsigned long *pgd = (unsigned long *)(mm->pgd + VA_START);
    unsigned long pgd_entry = pgd[pgd_index];
    printf("PGD[%d] = 0x%x\n\r", pgd_index, pgd_entry);
    if (!(pgd_entry & PTE_VALID)) {
        printf("  PGD entry not valid.\n\r");
        return;
    }

    unsigned long *pud = (unsigned long *)((pgd_entry & PAGE_MASK) + VA_START);
    unsigned long pud_entry = pud[pud_index];
    printf("  PUD[%ld] = 0x%lx\n\r", pud_index, pud_entry);
    if (!(pud_entry & PTE_VALID)) {
        printf("    PUD entry not valid.\n\r");
        return;
    }

    unsigned long *pmd = (unsigned long *)((pud_entry & PAGE_MASK) + VA_START);
    unsigned long pmd_entry = pmd[pmd_index];
    printf("    PMD[%d] = 0x%x\n\r", pmd_index, pmd_entry);
    if (!(pmd_entry & PTE_VALID)) {
        printf("      PMD entry not valid.\n\r");
        return;
    }

    unsigned long *pte = (unsigned long *)((pmd_entry & PAGE_MASK) + VA_START);
    unsigned long pte_entry = pte[pte_index];
    printf("      PTE[%d] = 0x%x\n\r", pte_index, pte_entry);
    if (!(pte_entry & PTE_VALID)) {
        printf("        PTE entry not valid.\n\r");
        return;
    }

    unsigned long pa = pte_entry & PAGE_MASK;
    printf("        Maps VA 0x%x → PA 0x%x\n\r", addr, pa);
}
 int pud_none(uint64_t pud_entry)
{
    return (pud_entry & 0x3) == 0;  // 低两位为0 → 无效表项
}
int pud_bad(uint64_t pud_entry)
{
    // 一般只允许 Table 类型（0b11）
    return (pud_entry & 0x3) != 0x3;
}
void pud_populate(uint64_t *pud, uint64_t *new_pmd)
{
    uint64_t pmd_phys = (uint64_t)new_pmd;  // 如果是恒等映射，否则使用 __pa()
    *pud = (pmd_phys & ~0x3F) | PUD_TYPE_TABLE;
}
int pmd_none(pmd_t pmd)
{
    return pmd_val(pmd) == 0;
}
int pmd_bad(pmd_t pmd)
{
    return (pmd_val(pmd) & PMD_TYPE_MASK) != PMD_TYPE_TABLE;
}
void pmd_populate(pmd_t *pmdp, pte_t *pte)
{
    set_pmd(pmdp, __pmd(__pa(pte) | PMD_TYPE_TABLE));
}
void set_pmd(pmd_t *pmdp, pmd_t pmd)
{
    *pmdp = pmd;
   __asm__ volatile ("dsb ishst" ::: "memory");
    __asm__ volatile ("isb" ::: "memory");
}
int pte_index(unsigned long addr) {
    return (addr >> PAGE_SHIFT) & (PTRS_PER_PTE - 1);
}
pte_t *pte_offset_map(pmd_t *pmd, unsigned long addr) {
    return (pte_t *)__va(pmd_val(*pmd) & PAGE_MASK) + pte_index(addr);
}

 int pte_present(pte_t pte) {
    return pte_val(pte) & PTE_VALID;
}
void create_table_entry(u64 tbl, u64 next_tbl, u64 va, u64 shift, u64 flags) {
    u64 table_index = va >> shift;
    table_index &= (ENTRIES_PER_TABLE - 1);
    u64 descriptor = next_tbl | flags;
    *((u64 *)(tbl + (table_index << 3))) = descriptor;
}

void create_block_map(u64 pmd, u64 vstart, u64 vend, u64 pa) {
    vstart >>= SECTION_SHIFT;
    vstart &= (ENTRIES_PER_TABLE -1);

    vend >>= SECTION_SHIFT;
    vend--;
    vend &= (ENTRIES_PER_TABLE - 1);

    pa >>= SECTION_SHIFT;
    pa <<= SECTION_SHIFT;

    do {
        u64 _pa = pa;

        if (pa >= DEVICE_START) {
            _pa |= TD_DEVICE_BLOCK_FLAGS;
        } else {
            _pa |= TD_KERNEL_BLOCK_FLAGS;
        }

        *((u64 *)(pmd + (vstart << 3))) = _pa;
        pa += SECTION_SIZE;
        vstart++;
    } while(vstart <= vend);
}

 pte_t set_pte_ap(pte_t pte, unsigned long ap) {
    // 清除原有的 AP 位（AP[2:1] 在 bit[7:6]）
    pte_val(pte) &= ~(0b11 << 6);
    // 设置新的 AP 权限
    pte_val(pte) |= (ap & (0b11 << 6));
    return pte;
}
pmd_t *pmd_offset(pud_t *pud, unsigned long addr)
{
    return (pmd_t *)pud_page_vaddr(*pud) + pmd_index(addr);
}
bool pmd_present(pmd_t pmd)
{
    return pmd_val(pmd) & PMD_TYPE_MASK;  // Check if entry is a table or block
}
pte_t *pte_offset_kernel(pmd_t *pmd, unsigned long addr)
{
    return (pte_t *)pmd_page_vaddr(*pmd) + PTE_INDEX(addr);
}
phys_addr_t pud_page_paddr(pud_t pud)
{
    return pud_val(pud) & PHYS_MASK & PAGE_MASK;
}
void *pud_page_vaddr(pud_t pud)
{
    return (void *)__va(pud_page_paddr(pud));
}
//unsigned long pte_index(unsigned long addr) {
//    return (addr >> PTE_SHIFT) & PTE_INDEX_MASK;
//}
phys_addr_t pmd_page_paddr(pmd_t pmd)
{
    return pmd_val(pmd) & PHYS_MASK & PAGE_MASK;
}

void *pmd_page_vaddr(pmd_t pmd)
{
    return (void *)__va(pmd_page_paddr(pmd));
}

unsigned long pmd_index(unsigned long addr) {
    return (addr >> PMD_SHIFT) & PMD_INDEX_MASK;
}

void print_user_mapping(pgd_t *pgd, unsigned long va) {
    int pgd_idx = pgd_index(va);
    pgd_t pgd_entry = pgd[pgd_idx];
    printf("PGD[%d] = 0x%x\n", pgd_idx, pgd_val(pgd_entry));
    if (!pgd_present(pgd_entry)) {
        printf("  PGD entry not present\n");
        return;
    }

    pud_t *pud_base = pud_offset(pgd, va);
    int pud_idx = PUD_INDEX(va);
    pud_t pud_entry = pud_base[pud_idx];
    printf("  PUD[%d] = 0x%x\n", pud_idx, pud_val(pud_entry));
    if (!pud_present(pud_entry)) {
        printf("  PUD entry not present\n");
        return;
    }

    pmd_t *pmd_base = pmd_offset(pud_base, va);
    int pmd_idx = PMD_INDEX(va);
    pmd_t pmd_entry = pmd_base[pmd_idx];
    printf("    PMD[%d] = 0x%x\n", pmd_idx, pmd_val(pmd_entry));
    if (!pmd_present(pmd_entry)) {
        printf("    PMD entry not present\n");
        return;
    }

    pte_t *pte_base = pte_offset_kernel(pmd_base, va);
    int pte_idx = PTE_INDEX(va);
    pte_t pte_entry = pte_base[pte_idx];
    printf("      PTE[%d] = 0x%x\n", pte_idx, pte_val(pte_entry));
    if (!pte_valid(pte_entry)) {
        printf("      PTE not valid\n");
    } else {
        phys_addr_t pa = pte_val(pte_entry) & PAGE_MASK;
        printf("      Mapped VA: 0x%x → PA: 0x%x\n", va, pa);
    }
}
void init_mmu() {

    u64 id_pgd = id_pgd_addr();

    memzero(id_pgd, ID_MAP_TABLE_SIZE);

    u64 map_base = 0;
    u64 tbl = id_pgd;
    u64 next_tbl = tbl + PAGE_SIZE;

    create_table_entry(tbl, next_tbl, map_base, PGD_SHIFT, TD_KERNEL_TABLE_FLAGS);

    tbl += PAGE_SIZE;
    next_tbl += PAGE_SIZE;

    u64 block_tbl = tbl;

    for (u64 i=0; i<4; i++) {
        create_table_entry(tbl, next_tbl, map_base, PUD_SHIFT, TD_KERNEL_TABLE_FLAGS);

        next_tbl += PAGE_SIZE;
        map_base += PUD_ENTRY_MAP_SIZE;

        block_tbl += PAGE_SIZE;

        u64 offset = BLOCK_SIZE * i;
        create_block_map(block_tbl, offset, offset + BLOCK_SIZE, offset);
    }
}
void init_kernel_mmu() {


    u64 kernel_pgd = kernel_pgd_addr();
    memzero(kernel_pgd, KERNEL_MAP_TABLE_SIZE);
    u64 tbl = kernel_pgd;
    // 映射内核代码段（只读）
    map_kernel_region(tbl, KERNEL_CODE_START, PHYS_CODE_START, (size_t)(KERNEL_CODE_END - KERNEL_CODE_START));
    // 映射内核数据段（读写）
    map_kernel_region(tbl, KERNEL_DATA_START, PHYS_DATA_START, (size_t)(KERNEL_DATA_END - KERNEL_DATA_START));
}

void map_kernel_region(uint64_t *pgd, uint64_t virt_start, uint64_t phys_start, size_t size) {
    uint64_t virt_end = virt_start + size;
    while (virt_start < virt_end) {
        // 逐级填充页表项（以2MB大页为例）
        uint64_t *pud = get_next_table(pgd, virt_start, LEVEL_PGD);
        uint64_t *pmd = get_next_table(pud, virt_start, LEVEL_PUD);
        uint64_t *pte = get_next_table(pmd, virt_start, LEVEL_PMD);
        
        // 直接映射为2MB大页（属性：特权只读/读写）
        *pte = (phys_start & 0xFFE00000) | 
               (ATTR_S1_IDX_DEVICE << 2) |  // 设备内存属性（MAIR索引）
               (0b01 << 10) |               // AF=1（已访问）
               (0b11 << 8)  |               // SH=内部共享
               (0b01 << 6)  |               // AP=内核读写，用户无访问
               (0b1 << 0);                  // 有效块描述符
        
        virt_start += 2 * 1024 * 1024;      // 步进2MB
        phys_start += 2 * 1024 * 1024;
    }
}
uint64_t *get_next_table(uint64_t *current_table, uint64_t vaddr, PageTableLevel level) {
    // 计算当前层级的页表索引
    int shift = 39 - level * 9;
    uint64_t index = (vaddr >> shift) & 0x1FF;  // 9位索引

    // 若表项无效，分配新页表
    if (!(current_table[index] & 0x1)) {
        uint64_t *new_table = alloc_page();  // 分配4KB页
        memzero(new_table, 4096);
        current_table[index] = (uint64_t)new_table | 0x3;  // 有效且为页表描述符
    }

    // 返回下一级页表物理地址（清除低12位属性）
    return (uint64_t*)(current_table[index] & ~0xFFF);
}




/* 创建页表项 */
static pte_T* pgd_create_table_entry(pte_T* tbl, uint64_t virt_addr, int level_shift) 
{
    // 计算当前层级的索引（9位）
    int index = (virt_addr >> level_shift) & (PTRS_PER_TABLE - 1);
    
    // 如果表项不存在则分配新页表
    if (!(tbl[index] & 0x1)) {
        pte_T* new_table = alloc_page();
        memzero(new_table, PAGE_SIZE);
        tbl[index] = (uint64_t)new_table | MM_TYPE_PAGE_TABLE;
    }
    
    // 返回下一级页表地址（清除低12位属性）
    return (pte_T*)(tbl[index] & ~(0xFFF));
}

/* 递归创建多级页表结构 */
static pte_T* create_pgd_entries(uint64_t virt_addr) 
{
    pte_T* current = pg_dir;
    
    // 处理PGD级别（Level 0）
    current = pgd_create_table_entry(current, virt_addr, PGD_SHIFT);
    // 处理PUD级别（Level 1）
    current = pgd_create_table_entry(current, virt_addr, PUD_SHIFT);
    // 处理PMD级别（Level 2）
    current = pgd_create_table_entry(current, virt_addr, PMD_SHIFT);
    
    return current;  // 返回PMD级别页表指针
}

/* 创建块映射（2MB大页） */
static void pgd_create_block_map(pte_T* pmd, uint64_t phys, 
                            uint64_t start_va, uint64_t end_va, 
                            uint64_t flags) 
{
    start_va >>= SECTION_SHIFT;
    end_va >>= SECTION_SHIFT;
    phys >>= SECTION_SHIFT;

    for (uint64_t idx = start_va; idx <= end_va; idx++) {
        pmd[idx] = (phys << SECTION_SHIFT) | flags | 0x1; // 有效块描述符
        phys++;
    }
}

/* 主初始化函数 
void __create_page_tables(void) 
{

    // 1. 清零页目录
    memzero(pg_dir, PAGE_SIZE);

    // 2. 创建内核映射的页表结构
    pte_T* pmd = create_pgd_entries(VA_START);

    // 低地址恒等映射（0x0 ~ 0x8000000
        pgd_create_block_map(pmd, 
                    0x0,                            // 物理起始地址
                    0x0,                       // 虚拟起始地址
                    0x8000000,     // 虚拟结束地址
                    MMU_FLAGS);
    // 3. 映射内核区域（物理0 -> VA_START）
    pgd_create_block_map(pmd, 
                    0x0,                            // 物理起始地址
                    VA_START,                       // 虚拟起始地址
                    VA_START + KERNEL_SIZE - 1,     // 虚拟结束地址
                    MMU_FLAGS);

    // 4. 映射设备内存区域
    pmd = create_pgd_entries(VA_START + DEVICE_BASE);
    pgd_create_block_map(pmd,
                    DEVICE_BASE,                    // 设备物理基址
                    VA_START + DEVICE_BASE,         // 设备虚拟基址
                    VA_START + DEVICE_END - 1,
                    MMU_DEVICE_FLAGS);

    // 5. 刷新TLB和缓存
   // __asm__ __volatile__ (
    //    "dsb sy\n"
    //    "tlbi vmalle1is\n"
     //   "dsb sy\n"
     //   "isb"
  //  );
}
*/
