#include "types.h"
#include "sched.h"
#include "mm.h"
#include "entry.h"
#include "fork.h"
#include "sysregs.h"
#include "utils.h"
#include "printf.h"



int copy_process(u64 clone_flags, u64 fn, u64 arg)
{
    preempt_disable();
    struct task_struct *p;

    /* allocate page for new task's task_struct, ke_regs and kernel stack */
    p = (struct task_struct *)get_kernel_page();

    struct ke_regs *childregs = task_ke_regs(p);
    memzero((u64)childregs, sizeof(struct ke_regs));
    memzero((u64)&(p->core_context), sizeof(struct core_context));

    /* set x19 and x20 to run in ret_from_fork if we are creating a kernel thread */
    if (clone_flags & KTHREAD) {
        p->core_context.x19 = fn;
        p->core_context.x20 = arg;
    }
    else {
        struct ke_regs * cur_regs = task_ke_regs(current);
        /* copy the ke_regs from parent, this includes the elr */
        /* special struct copy function is used to avoid gcc generating a memcpy call */
        copy_ke_regs(childregs, cur_regs);
        /* set child's x0 after kernel_exit to 0 to indicate it is child */
        childregs->regs[0] = 0;
        if (copy_virt_memory(p) != 0) {
            free_kernel_page((u64)p);
            return -1;
        }
    }

    p->flags = clone_flags;
    p->priority = current->priority;
    p->state = TASK_RUNNING;
    p->counter = p->priority;
    p->preempt_count = 1;

    p->core_context.lr = (u64)ret_from_fork;
    p->core_context.sp = (u64)childregs;

    int pid = nr_tasks++;
    task[pid] = p;
    printf("created pid ");
    printf ( pid);
   printf(" at ");
   printf("%x\n",p);
 printf("\n");
    preempt_enable();
    return pid;
}

int prepare_move_to_user(u64 start_addr, u64 size, u64 fn)
{
     printf("prepare_move_to_user\n");
    struct ke_regs *regs = task_ke_regs(current);
    memzero((u64)regs, sizeof(*regs));
    /* jump to fn as EL0 after eret in kernel_exit */
    regs->elr = fn;
    regs->pstate = 0;
    regs->sp = USER_SP_INIT_POS;
    u64 code_page = allocate_user_page(current, 0);
    if (code_page == 0)
        return -1;
    _memcpy((u64*)code_page, (u64*)start_addr, size);
    set_pgd(current->mm.pgd);
    return 0;
}

struct ke_regs * task_ke_regs(struct task_struct *tsk)
{
    u64 p = (u64)tsk + THREAD_SIZE - sizeof(struct ke_regs);
    return (struct ke_regs *)p;
}



struct pt_regs * task_pt_regs(struct task_struct *tsk){
	unsigned long p = (unsigned long)tsk->stack + THREAD_SIZE - sizeof(struct pt_regs);
	return (struct pt_regs *)p;
}

void copy_ke_regs(struct ke_regs * to, struct ke_regs * from)
{
    for (int i = 0; i < 31; i++) {
        to->regs[i] = from->regs[i];
    }
    to->sp = from->sp;
    to->elr = from->elr;
    to->pstate = from->pstate;
}





int move_to_user_mode(unsigned long start, unsigned long size, unsigned long pc)
{
    if (!start || !size || size > 0x100000) {
        printf("Invalid user program size or addr\n\r");
        return -1;
    }
  //  printf("move_to_user_mode current->mm->pgd %x,pa=%x\n\r",current->mm.pgd,__va(current->mm.pgd));

    struct pt_regs *regs = task_pt_regs(current);
     unsigned long dst_pa=  map_and_copy_user_code(start, size);
     char code_rec[64]={0};
         _memcpy(code_rec,(void*)__va(dst_pa), 64);
         for(int i=0;i<64;i++)
         printf("code_rec[%d]=0x%x\n",i,code_rec[i]);

        // 举例：打印 PGD[ <0x400000 索引> ] 的值
    unsigned long *pgd_base = (unsigned long *)__va(current->mm.pgd);
    int pgd_index = (0x400000 >> 39) & 0x1FF;  // AArch64 通常每级用 9 位索引
    printf("Child PGD[%d] = 0x%x\n", pgd_index, pgd_base[pgd_index]);

    // 分配栈页（从栈底向下增长）
    unsigned long stack_va = USER_STACK_BASE  - USER_STACK_SIZE;
    unsigned long stack_page = allocate_user_page(current, stack_va );//0xb43 // User-writable, no execute);USER_FLAGS_DATA
    if (!stack_page) {
      //  free_page(code_page - VA_START);
        return -1;
    }
    printf(" after  allocate stack_page %x,stack_va=%x \n\r",stack_page,stack_va);


 
    regs->pstate = PSR_MODE_EL0t|PSR_DAIF_MASK;  
    regs->pc =pc;    
    printf(" regs->pc  pc=%x\r\n",pc);            
    regs->sp =stack_va + USER_STACK_SIZE ; 


    printf("user jump: current->mm->pgd=%x, pc=0x%x sp=0x%x pstate=0x%x\n",current->mm.pgd,regs->pc, regs->sp, regs->pstate);
	//debug_pgd_recursive(current->mm->pgd);
   
    u64 kernel_pgd = kernel_pgd_addr();
    //set_pgd(current->mm->pgd,regs);
 //dump_pagetable_walk(get_pgd(), 0xFFFFF83f000000);    // 检查用户代码
    //__asm__ volatile (
   //     "msr ttbr0_el1, %0\n\t"
     //   "tlbi vmalle1is\n\t"
     //   "dsb ish\n\t"
    //    "isb\n\t"
     //   :
     //   : "r"(current->mm->pgd)
    //    : "memory"
    //);
       // 1) 载入新的用户页表根
       __asm__ volatile (
          // 0) Configure TCR_EL1 for Inner‑Shareable (SH0 = 01)
    "mrs    x2, tcr_el1            \n\t"
    "orr    x2, x2, #(1 << 8)       \n\t"  // set SH0 field to 01b
    "msr    tcr_el1, x2            \n\t"
    "isb                            \n\t"

    "msr    ttbr0_el1, %0\n\t"
    "msr    ttbr1_el1, %1\n\t"
    // 2) 确保对寄存器写入和页表修改可见
    "dsb    sy\n\t"
    "isb\n\t"
    // 3) 清空旧的用户 TLB（虚拟地址到物理地址缓存）

  //  "tlbi   vmalle1is\n\t"
  //  "dsb    sy\n\t"
  // "isb\n\t"

      // 3) Invalidate only the user code and stack pages by VA
    "tlbi   vaae1is, %2           \n\t"  // code VA 0x400000
    "tlbi   vaae1is, %3           \n\t"  // stack VA 0x7fff000
    "dsb    sy                    \n\t"
    "isb                          \n\t"
    // 4) 如果刚刚 memcpy 了新代码页，再清 I‑cache
    "ic     iallu\n\t"
   // "ic ivau, %4\n\t"
    "dsb    sy\n\t"
    "isb\n\t"
    :
    : "r"(current->mm.pgd),"r"(kernel_pgd),"r"(0x400000 >> 12), "r"(0x7fff000 >> 12),"r"(0x400000)
    : "x2", "memory"
);



   printf("after flush ttbr0_el1\n");
   unsigned long val;
__asm__ volatile("mrs %0, ttbr0_el1\n\t" : "=r"(val));
printf("TTBR0_EL1 right after set: 0x%x\n", val);

dump_pagetable_walk(current->mm.pgd, 0x400000);    // 检查用户代码
dump_pagetable_walk(current->mm.pgd, 0x7fff000);   // 检查用户栈
   return 0;


  //printf("After set_pgd, about to switch, ELR_EL1=%x, SPSR_EL1=%x, SP_EL0=%x\n",regs->pc, regs->pstate, regs->sp);
return 0;

// 1) 为 TTBR0_EL1 指定的页表设定合适的翻译控制
//unsigned long tcr = 0;
//tcr |= (32UL << 0);   // T0SZ = 32 → VA [31:0] 有效
//tcr |= (16UL << 0);    // T0SZ=16 → 用户空间 48-bit (0x0000_0000_0000_0000 - 0x0000_FFFF_FFFF_FFFF)
//tcr |= (16UL << 16);   // T1SZ=16 → 内核空间 48-bit (0xFFFF_0000_0000_0000 - 0xFFFF_FFFF_FFFF_FFFF)
//tcr |= (1UL  << 8);   // IRGN0 = 01 → Inner WB WA
//tcr |= (1UL  << 10);  // ORGN0 = 01 → Outer WB WA
//tcr |= (3UL  << 12);  // SH0   = 11 → Inner Shareable
//tcr |= (0UL  << 14);  // TG0   = 00 → 4KB granule

unsigned long tcr = 
      (16UL    <<  0)   /* T0SZ = 16 → 48-bit VA */ 
    | (1UL     <<  8)   /* IRGN0 = 01 (NC) */  
    | (1UL     << 10)   /* ORGN0 = 01 (NC) */  
    | (3UL     << 12)   /* SH0  = 11 (inner) */  
    | (0UL     << 14)   /* TG0  = 00 (4K) */  
    | (16UL    << 16)   /* T1SZ = 16 → 48-bit VA */  
    | (1UL     << 24)   /* IRGN1 = 01 (WBWA) */  
    | (1UL     << 26)   /* ORGN1 = 01 (WBWA) */  
    | (3UL     << 28)   /* SH1  = 11 (inner) */  
    | (2UL     << 30);  /* TG1  = 10 (4K) */  
    
__asm__ volatile("msr TCR_EL1, %0\n\t" :: "r"(tcr) : "memory");
__asm__ volatile("isb\n\t");
printf("TCR_EL1 = 0x%x\n", tcr);
 


    // 2) 写 TTBR0_EL1
    pgd_t * user_pgd =(pgd_t*)current->mm.pgd;

    unsigned long pgd_phys = (unsigned long)current->mm.pgd;
    
   
printf("sp = 0x%x\n", (unsigned long)__builtin_frame_address(0));
    return 0;
}
void copy_kernel_mappings(pgd_t *dest_pgd, pgd_t *kernel_pgd) {
    if (!dest_pgd || !kernel_pgd) {
        printf("Invalid PGD pointers\n");
        return;
    }



    // 只拷贝 PGD[511]：内核映射在最高虚拟地址区
    dest_pgd[511] = kernel_pgd[511];  // 共享内核PUD，避免复制


    printf("Shared kernel mapping: dest PGD[511] = 0x%x,src PGD[511]=%x\n", pgd_val(dest_pgd[511]),pgd_val(kernel_pgd[511]));
}


unsigned long map_and_copy_user_code(   unsigned long src_va_begin, size_t  code_size )
{


    printf("\r\nDEBUG: src_va_begin @ %x,   size = %d\r\n",
           src_va_begin, code_size);
           
    //printf("DEBUG: hi src_va_begin @ %x,code_size=%x\n",      src_va_begin>>32, code_size);

     //   dump_pagetable_walk(current->mm->pgd, 0x400000);    // 检查用户代码
    /* —— 2) 分配一页用户物理页，并映射到用户空间 VA=0x0040_0000 —— */

    unsigned long new_pa = allocate_user_page(
                                            current,
                                            USER_CODE_BASE//,    /* = 0x00400000 in EL0 */
                                          ); // 0xbf3///USER_FLAGS_DATA
    if (!new_pa) {
        printf("ERROR: alloc user code page failed\n");
        return 0;
    }
    printf("Mapped user code VA=0x%x → new PA=0x%x\n",
           USER_CODE_BASE, new_pa);

    /* —— 3) 在内核高半区找出源/目地的可访问地址 —— */
    void *src_va  = (void *)src_va_begin;    /* 高半区虚地址 */
    void *dst_va  = (void *)__va(new_pa);    /* direct-map 转高半区 */

    /* —— 4) 拷贝整个 .user.text 段 —— */
    _memcpy(dst_va, src_va, code_size);
     //  for(int i=0;i<64;i++)
    //     printf("code_rec[%d]=0x%x\n",i,((char*)dst_va)[i]);
    /* —— 5) D-Cache 写回 + I-Cache 失效 ——*/
    asm volatile(
        "dsb ish\n\t"
        "ic iallu\n\t"
        "dsb ish\n\t"
        "isb\n\t"
    );
 
    /* —— 验证一下第一个指令 —— */
    {
        uint32_t first_instr = *(uint32_t *)dst_va;
        printf("After copy, first instr = 0x%x (expect a9bd7bfd)\n",
               first_instr);
    }
    /* 6) 再次调试：验证 offset=0 处，和 user_process 处的指令都正确 */
    {
        extern unsigned long user_begin;
        extern unsigned long user_data_begin;
        uint32_t ins0 = *(uint32_t *)dst_va;
        unsigned long entry_off = (unsigned long)&user_begin - src_va_begin;
        uint32_t ins1 = *(uint32_t *)((char *)dst_va + entry_off);
        printf( "USER COPY: [0x0] = 0x%x (expect a9bd7bfd)\n", ins0);
        printf( "USER COPY: [entry_off=0x%x] = 0x%x (expect a9bf7bfd)\n",
               entry_off, ins1);
    }

    printf("User code mapped: src_va=0x%x , dest_va=%x\n\r", src_va, dst_va);
    return new_pa;
}


void walk_page_table(uint64_t table_phys, int level, uint64_t base_va) {
    uint64_t* table = (uint64_t*)__va(table_phys);
    for (int i = 0; i < 512; ++i) {
        uint64_t entry = table[i];
        if (entry & 1) { // valid
            uint64_t pa = entry & ~(PAGE_SIZE - 1);
            printf("[%d] @ leve%d, va=0x%x, entry=0x%x, pa=0x%x, flags=0x%x\n",
                i, level, base_va | ((uint64_t)i << (12 + 9 * (3 - level))),
                entry, pa, entry & 0xFFF);
            // 如果不是叶子，还递归
            if (level < 3 && ((entry & 0x3) == 0x3)) // Table descriptor
                walk_page_table(pa, level + 1, base_va | ((uint64_t)i << (12 + 9 * (3 - level))));
        }
    }
}

void dump_pagetable_walk(uint64_t pgd_phys, uint64_t va) {
    printf("==== ARM64 Page Table Walk for VA=0x%x ====\n", va);
    uint64_t idx[4];
    idx[0] = (va >> PGD_SHIFT) & LEVEL_MASK;
    idx[1] = (va >> PUD_SHIFT) & LEVEL_MASK;
    idx[2] = (va >> PMD_SHIFT) & LEVEL_MASK;
    idx[3] = (va >> PTE_SHIFT) & LEVEL_MASK;

    uint64_t pa, entry;
    printf("PGD PA: 0x%x\n", pgd_phys);

    uint64_t* pgd = (uint64_t*)__va(pgd_phys);
    entry = pgd[idx[0]];
    printf("  [PGD][%u] = 0x%x\n", idx[0], entry);
    if (!(entry & 1)) { printf("    INVALID PGD ENTRY\n"); return; }
    pa = entry & PAGE_MASK;

    uint64_t* pud = (uint64_t*)__va(pa);
    entry = pud[idx[1]];
    printf("  [PUD][%u] = 0x%x\n", idx[1], entry);
    if (!(entry & 1)) { printf("    INVALID PUD ENTRY\n"); return; }
    pa = entry & PAGE_MASK;

    uint64_t* pmd = (uint64_t*)__va(pa);
    entry = pmd[idx[2]];
    printf("  [PMD][%u] = 0x%x\n", idx[2], entry);
    if (!(entry & 1)) { printf("    INVALID PMD ENTRY\n"); return; }
    pa = entry & PAGE_MASK;

    uint64_t* pte = (uint64_t*)__va(pa);
    entry = pte[idx[3]];
    printf("  [PTE][%u] = 0x%x\n", idx[3], entry);
    if (!(entry & 1)) { printf("    INVALID PTE ENTRY\n"); return; }
    pa = entry & PAGE_MASK;

    printf("  -> Final PA: 0x%x (Page flags: 0x%x)\n", pa, entry & ~PAGE_MASK);
    // 你可以在这里检查物理页内容，比如首字节
    printf("  [Phys 0x%x] = 0x%x\n", pa, *(volatile uint32_t*)__va(pa));
}

