
 SECTIONS
{
   . =0xFFFF000000080000 ;
        .text : {
        KERNEL_CODE_START = .;
        *(.text.boot)        /* 启动代码（必须放在最前面）    .text.boot : { *(.text.boot) }*/
        *(.text .text.*)
        KERNEL_CODE_END = .;
    }
       . = ALIGN(4096);         /* 数据段按4KB对齐 */
    .data : {
        KERNEL_DATA_START = .;
        *(.data .data.*)
        KERNEL_DATA_END = .;
    }

    .bss : {
        . = ALIGN(4096);
        KERNEL_BSS_START = .;
        *(.bss .bss.*)
        *(COMMON)
        KERNEL_BSS_END = .;
    }
/*   .rodata : { *(.rodata) }
    .data : { *(.data) }
    . = ALIGN(0x8);
    bss_begin = .;
    .bss : { *(.bss*) }
    bss_end = .;
    */

. = ALIGN(0x00001000);
    user_begin = .;
	.text.user : { build/user* (.text) }
	.rodata.user : { build/user* (.rodata) }
	.data.user : { build/user* (.data) }
	.bss.user : { build/user* (.bss) }
	user_end = .;
  .text : {
  __text_start = .;
  *(.text)
  __text_end = .;
}


 
    . = ALIGN(0x00001000);
    id_pgd = .;
    .data.id_pgd : { . += (6 * (1 << 12)); }
    . = ALIGN(0x00001000);
   pg_dir = .;
	.data.pgd : { . += (3 * (1 << 12)); }

}
